{
  "name": "network-control-v2",
  "version": "1.0.0",
  "description": "Network Control System - Vue3 + Electron + Python",
  "private": true,
  "scripts": {
    "dev:teacher": "cd packages/teacher-app && npm run dev",
    "dev:student": "cd packages/student-app && npm run dev",
    "dev:teacher-backend": "cd packages/teacher-backend && python -m app.main",
    "dev:student-backend": "cd packages/student-backend && python -m app.main",
    "dev:teach": "powershell -ExecutionPolicy Bypass -File scripts/dev-teacher-start.ps1",
    "build:teacher": "scripts/build-teacher.bat",
    "build:student": "scripts/build-student.bat"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}
